In [1]:
# Python SQL toolkit and Object Relational Mapper
import pandas as pd
import sqlalchemy
from sqlalchemy.ext.automap import automap_base
from sqlalchemy.orm import Session
from sqlalchemy import create_engine, inspect, func

In [2]:
# Create Engine
engine = create_engine("sqlite:///Data/raw_data.sqlite", echo = False)
# Can also use pool_pre_ping=True in place of echo = False
connection = engine.connect()

In [3]:
# Reflect an existing database into a new model
Base = automap_base()

In [32]:
data = pd.read_sql("SELECT * FROM spatial_ref_sys", connection)
data.head(5)

,srid,auth_name,auth_srid,ref_sys_name,proj4text,srtext
0,-1,NONE,-1,Undefined - Cartesian,,Undefined
1,0,NONE,0,Undefined - Geographic Long/Lat,,Undefined
2,2000,epsg,2000,Anguilla 1957 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Anguilla 1957 / British West Indies Gr..."
3,2001,epsg,2001,Antigua 1943 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Antigua 1943 / British West Indies Gri..."
4,2002,epsg,2002,Dominica 1945 / British West Indies Grid,+proj=tmerc +lat_0=0 +lon_0=-62 +k=0.999500000...,"PROJCS[""Dominica 1945 / British West Indies Gr..."

In [33]:
data = pd.read_sql("SELECT * FROM spatial_ref_sys_aux", connection)
data.head(5)

,srid,is_geographic,has_flipped_axes,spheroid,prime_meridian,datum,projection,unit,axis_1_name,axis_1_orientation,axis_2_name,axis_2_orientation
0,2000,0,0,Clarke 1880 (RGS),Greenwich,Anguilla_1957,Transverse_Mercator,metre,Easting,East,Northing,North
1,2001,0,0,Clarke 1880 (RGS),Greenwich,Antigua_1943,Transverse_Mercator,metre,Easting,East,Northing,North
2,2002,0,0,Clarke 1880 (RGS),Greenwich,Dominica_1945,Transverse_Mercator,metre,Easting,East,Northing,North
3,2003,0,0,Clarke 1880 (RGS),Greenwich,Grenada_1953,Transverse_Mercator,metre,Easting,East,Northing,North
4,2004,0,0,Clarke 1880 (RGS),Greenwich,Montserrat_1958,Transverse_Mercator,metre,Easting,East,Northing,North

In [34]:
data = pd.read_sql("SELECT * FROM spatialite_history", connection)
data.head(5)

,event_id,table_name,geometry_column,event,timestamp,ver_sqlite,ver_splite
0,1,spatial_ref_sys,None,table successfully created,2017-05-17T22:00:26.772Z,3.9.2,4.4.0-RC0
1,2,geometry_columns,None,table successfully created,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
2,3,geometry_columns,None,trigger 'geometry_columns_f_table_name_insert'...,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
3,4,geometry_columns,None,trigger 'geometry_columns_f_table_name_update'...,2017-05-17T22:00:26.796Z,3.9.2,4.4.0-RC0
4,5,geometry_columns,None,trigger 'geometry_columns_f_geometry_column_in...,2017-05-17T22:00:26.797Z,3.9.2,4.4.0-RC0